<!DOCTYPE html>
<html>
<title>What I Did Over Winter Break</title>
<body>
<p><h1>What I Did Over Winter Break</h1></p>

<p><h3>> Minecraft with Friends</h3></p>
<p>One of the main things I did over winter break was spend time with my friends <br>
  playing video games together. We play a lot of multiplayer games together throughout <br>
  the semester, but we waited until winter break to start up our own Minecraft world. <br>
  We spent pretty much the entire break working on our world, each of us having our <br>
  own little spaces within a vast mountain range to build whatever we wanted. </p>

<img src = "Images/minecraft1.png" alt = "Me and my friends sitting by a fire in Minecraft" width = "500"> <img src = "Images/minecraft2.png" alt = "Me and my partner with birds on our shoulders in Minecraft" width = "500"><br>
<img src = "Images/minecraft3.png" alt = "View of my friend's tower from my house in Minecraft" width = "500"> <img src = "Images/minecraft4.png" alt = "Me and my friends celebrating Christmas together in Minecraft" width = "500">

<p><h3>> Spent Time with Family and Pets</h3></p>
<p>Despite spending a (probably) insane amount of Minecraft, I still spent a lot of <br>
  time hanging out with my family and pets back at home in Northeast Philly. I got to <br>
  see my mom, dad, sister, and my grandmother every day, which was pretty nice after <br>
  not getting to see them as often as I had been over the course of the quarantine. <br>
  Same thing goes for my pets! I have three cats at home, Patrick, Fat Boy, and Jinx, <br>
  as well as my sister's dogs, Brody and Tully. I loved getting to see them every day.</p>

<img src = "Images/christmas.jpg" alt = "My mom, my sister, my grandmother, and I wearing Christmas sweaters" width = "550">
<img src = "Images/home1.gif" alt = "Tully and Brody gif" height = "400"> <img src = "Images/home2.gif" alt = "Patrick and Fat Boy gif" height = "400"> <img src = "Images/jinx.JPG" alt = "Jinx sitting in a box" height = "400">

<p><h3>> Sleep</h3></p>
<p>I really don't know what causes this, but pretty much every winter break so far I <br>
  have become basically nocturnal. My sleep schedule gets so wild; I'll stay up all <br>
  night, go to bed at 6am, sleep until 4pm, and the cycle repeats. I loved my unplanned <br>
  midday naps.</p>

<img src = "Images/sleep.jpg" alt = "Me, asleep on the couch with Brody at my feet" width = "400">

</body>
</html>
